API_URL = /api/v1
secret = hey-anu
CONNECTION_STRING = "mongodb+srv://prashantp:Anilpp@cluster0.cw6lc.mongodb.net/androideshop?authSource=admin&replicaSet=atlas-lvir0o-shard-0&readPreference=primary&ssl=true"